name:Env creation using workflow

on:
  push:
    
  workflow_dispatch:

jobs:
 demo:
  runs-on: ubuntu-latest
  environment:
        name: testprod
        url: https://example.com
        reviewers:
          - Sakthi770
  steps:
      - name: Deploy to production
        run: echo "Deploying to production..."
